# variation-commons

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  install-dependencies.sh  pom.xml
mongodb/: pom.xml
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/configuration/: EvaRepositoriesConfiguration.java
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/entities/: VariantMongo.java
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/filter/: VariantRepositoryFilter.java
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/projections/: SimplifiedAnnotation.java  SimplifiedVariant.java
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/repositories/: AnnotationMetadataRepository.java  AnnotationRepository.java  FeatureRepository.java  VariantRepository.java  VariantRepositoryCustom.java  VariantRepositoryImpl.java  VariantSourceRepository.java
mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/services/: AnnotationMetadataNotFoundException.java  AnnotationMetadataService.java  FeatureService.java  VariantSourceService.java  VariantStudySummaryService.java  VariantWithSamplesAndAnnotationsService.java
mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/: MongoVariantConversionTest.java  VariantSourceEntryConversionTest.java  VariantStatsConversionTest.java
mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/configurations/: MongoOperationsConfiguration.java
mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/repositories/: AnnotationMetadataRepositoryTest.java  AnnotationMongoRepositoryTest.java  VariantRepositoryTest.java  VariantSourceRepositoryTest.java
mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/services/: VariantSourceServiceTest.java  VariantStudySummaryServiceTest.java
mongodb/src/test/resources/test-data/: format_jsons_4_testdata.py
variation-commons-beacon/: pom.xml
variation-commons-beacon/src/main/java/uk/ac/ebi/eva/commons/beacon/models/: AdamDataUse.java  Beacon.java  BeaconAlleleRequest.java  BeaconAlleleRequestBody.java  BeaconAlleleResponse.java  BeaconDataset.java  BeaconDatasetAlleleResponse.java  BeaconError.java  BeaconOrganization.java  Chromosome.java  ClinicalDescription.java  ClinicalProfile.java  ConsentCodeDataUse.java  ConsentCodeDataUseCondition.java  Contact.java  DataLevel.java  DataUseConditions.java  DatasetAlleleResponse.java  GA4GHBeaconQueryResponseV2.java  GA4GHBeaconResponseV2.java  Header.java  KeyValuePair.java  MetaConditions.java  MultipleObligationsRule.java  Profile.java  ProfileDescription.java  ProfileUpdates.java  ResearchDescription.java  ResearchProfile.java  RestrictionsUL.java  RestrictionsULF.java  SharingMode.java  Terms.java
variation-commons-jpa/: pom.xml
variation-commons-jpa/src/test/resources/: logback.xml
variation-commons-mongodb/: pom.xml
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/configuration/: EvaRepositoriesConfiguration.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/entities/: AnnotationMetadataMongo.java  AnnotationMongo.java  CohortCatMongo.java  DefaultLocusRangeMetadataMongo.java  FeatureCoordinatesMongo.java  SampleMongo.java  VariantMongo.java  VariantSourceMongo.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/filter/: FilterBuilder.java  RelationalOperator.java  VariantRepositoryAlternateFilter.java  VariantRepositoryConsequenceTypeFilter.java  VariantRepositoryEndFilter.java  VariantRepositoryFileFilter.java  VariantRepositoryPolyphenFilter.java  VariantRepositoryReferenceBasesFilter.java  VariantRepositorySiftFilter.java  VariantRepositoryStartFilter.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/readers/: MongoDbCursorItemReader.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/repositories/: AnnotationMetadataRepository.java  AnnotationRepository.java  DefaultLocusRangeMetadataRepository.java  FeatureRepository.java  VariantRepository.java  VariantRepositoryCustom.java  VariantRepositoryImpl.java  VariantSourceRepository.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/services/: DefaultLocusRangeMetadataService.java  FeatureService.java  VariantSourceService.java  VariantStudySummaryService.java  VariantWithSamplesAndAnnotationsService.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/utils/: MongoClientURIBuilder.java  MongoUtils.java
variation-commons-mongodb/src/main/java/uk/ac/ebi/eva/commons/mongodb/writers/: SampleMongoWriter.java  VariantMongoWriter.java  VariantSourceMongoWriter.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/: DatabaseTestConfiguration.java  MongoVariantConversionTest.java  SimplifiedVariantTest.java  VariantSourceEntryConversionTest.java  VariantStatsConversionTest.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/configuration/: MongoOperationsConfiguration.java  MongoRepositoryTestConfiguration.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/filter/: VariantRepositoryDoubleFilterTest.java  VariantRepositoryFilterTest.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/readers/: MongoDbCursorItemReaderTest.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/repositories/: AnnotationMetadataRepositoryTest.java  AnnotationMongoRepositoryTest.java  DefaultLocusRangeMetadataRepositoryTest.java  VariantRepositoryTest.java  VariantSourceRepositoryTest.java
variation-commons-mongodb/src/test/java/uk/ac/ebi/eva/commons/mongodb/services/: AnnotationMetadataServiceTest.java  DefaultLocusRangeMetadataServiceTest.java  FeatureServiceTest.java  VariantSourceServiceTest.java  VariantStudySummaryServiceTest.java  VariantWithSamplesAndAnnotationServiceTest.java
variation-commons-mongodb/src/test/resources/: application.properties  eva.properties  logback.xml  test-mongo.properties
variation-commons-mongodb/src/test/resources/test-data/: defaultLocusRange.json  features.json  files.json  variants.json
(+469 files in other folders)
